# Portfolio-2-CRUD-Goal-Tracking-App

./: REAMDE.MD
Database/: goals.sql
GoalsApplicationMark1/: GoalsApplicationMark1.sln
GoalsApplicationMark1/GoalsApplicationMark1/: GoalsApplicationMark1.csproj  Program.cs  Startup.cs  appsettings.json
GoalsApplicationMark1/GoalsApplicationMark1/Common/: Category.cs  GoalType.cs
GoalsApplicationMark1/GoalsApplicationMark1/Controllers/: EpicController.cs  GoalCandidateController.cs  GoalController.cs  GoalsController.cs  HomeController.cs  IGoalsController.cs  TaskController.cs
GoalsApplicationMark1/GoalsApplicationMark1/Database/: goals.sql  goalv2.sql
GoalsApplicationMark1/GoalsApplicationMark1/Models/: BaseEntity.cs  Epic.cs  Epics.cs  ErrorViewModel.cs  Goal.cs  GoalCandidate.cs  GoalCandidates.cs  GoalEntity.cs  Goals.cs  Tasks.cs
GoalsApplicationMark1/GoalsApplicationMark1/Properties/: launchSettings.json
GoalsApplicationMark1/GoalsApplicationMark1/Repository/: EpicRepository.cs  GoalCandidateRepository.cs  GoalCandidatesRepository.cs  GoalRepository.cs  IRepository.cs  TaskRepository.cs
GoalsApplicationMark1/GoalsApplicationMark1/Views/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GoalsApplicationMark1/GoalsApplicationMark1/Views/Epics/: Create.cshtml  Edit.cshtml
GoalsApplicationMark1/GoalsApplicationMark1/Views/Goal/: Create.cshtml  Edit.cshtml  Index.cshtml
GoalsApplicationMark1/GoalsApplicationMark1/Views/Goals/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
GoalsApplicationMark1/GoalsApplicationMark1/Views/Shared/: _Layout.cshtml
